repositories:
  hector_ros2_utils:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_ros2_utils.git
    version: jazzy
  hector_controller_spawner:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_controller_spawner.git
    version: jazzy
  hector_testing_utils:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_testing_utils.git
    version: main
  hector_testing_utils:
    type: git
    url: https://github.com/tu-darmstadt-ros-pkg/hector_testing_utils.git
    version: main
  rtest:
    type: git
    url: https://github.com/Beam-and-Spyrosoft/rtest.git
    version: jazzy
